# kie-dynamic-rule

./: .gitignore  README.md  pom.xml
src/main/java/com/examples/drools/fact/: Message.java
src/main/java/com/examples/drools/test/: dynamicDrlTest.java
src/main/java/com/examples/drools/utils/: DroolsUtils.java  ResourceWrapper.java
